Config (
    cameras: [
        CameraDefinition(
            name: "Microsoft LifeCam Studio",
            sources: [
                OpenCV(OpenCVCameraConfig(
                    index: 0,
                    four_cc: None,
                )),
                MediaRS(MediaRSCameraConfig(
                    device_id: "\\\\?\\usb#vid_045e&pid_0772&mi_00#a&6e1307a&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\\global",
                    four_cc: None,
                )),
            ],
            stream_config: CameraStreamConfig(
                jpeg_quality: 95,
            ),
            width: 1024,
            height: 768,
            fps: 30.0,
        ),
        CameraDefinition(
            name: "B&W Global shutter",
            sources: [
                OpenCV(OpenCVCameraConfig(
                    index: 1,
                    four_cc: Some(('Y', 'U', 'Y', '2')),
                )),
                MediaRS(MediaRSCameraConfig (
                    device_id: "\\\\?\\usb#vid_32e6&pid_9211&mi_00#9&16b06be9&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\\global",
                    four_cc: Some(('Y', 'U', 'Y', 'V')),
                )),
            ],
            stream_config: CameraStreamConfig (
                jpeg_quality: 95,
            ),
            width: 640,
            height: 480,
            fps: 60.0,
        ),
        CameraDefinition (
            name: "Microsoft XBox Vision Live",
            sources: [
                OpenCV(OpenCVCameraConfig(
                    index: 2,
                    four_cc: Some(('Y', 'U', 'Y', '2')),
                )),
                MediaRS(MediaRSCameraConfig (
                    device_id: "\\\\?\\usb#vid_045e&pid_0294&mi_00#a&2f495d5d&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\\global",
                    four_cc: Some(('Y', 'U', 'Y', 'V')),
                )),
            ],
            stream_config: CameraStreamConfig (
                jpeg_quality: 95,
            ),
            width: 640,
            height: 480,
            fps: 30.0,
        ),
    ],
    io_boards: [
    ],
)